SECRET_KEY=courtsey_obs_eye_of_the_camp
DJANGO_DEBUG=1
DATABASE_URL=postgresql://postgres.vbqyewahjpwjmceovvop:6eWefQgJZbbKv8!@aws-1-eu-north-1.pooler.supabase.com:6543/postgres
ALLOWED_HOSTS=127.0.0.1,nyscjosnorth.onrender.com
PORT=8000