services:
  - type: web
    name: josnorth-biodata
    env: python
    buildCommand: ./build.sh
    startCommand: gunicorn biodata_api.wsgi:application --bind 0.0.0.0:$8000
    plan: free
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: "0"
      - key: DATABASE_URL
        sync: false   # You’ll add your Supabase DB URL in dashboard
      - key: ALLOWED_HOSTS
        value: nyscjosnorth.onrender.com
      - key: PORT
        value: "8000"
